{
  incidents{
    type,
    geometry{
      type,
      coordinates
    },
    properties{
      id,
      iconCategory,
      magnitudeOfDelay,
      events{
        description,
        code,
        iconCategory
      },
      startTime,
      endTime,
      from,
      to,
      length,
      delay,
      roadNumbers,
      timeValidity,
      probabilityOfOccurrence,
      numberOfReports,
      lastReportTime
      tmc{
        countryCode,
        tableNumber,
        tableVersion,
        direction,
        points{
          location,
          offset
        }
      }
    }
  }
}