name: sthlm_incident-inference-daily

on:
  workflow_dispatch:
  schedule:
    - cron: '11 11 * * *'

jobs:
  test_schedule:
    runs-on: ubuntu-20.04
    steps:
      - name: checkout repo content
        uses: actions/checkout@v4

      - name: setup python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10.0'
          
      - name: install python packages
        run: |
          python -m pip install --upgrade pip
          pip install -r ./inference/requirements.txt
          
      - name: execute python workflows from bash script
        env: 
          HOPSWORKS_API_KEY: ${{ secrets.HOPSWORKS_API_KEY }}
          WEATHER_API_KEY: ${{secrets.WEATHER_API_KEY}}
          API_KEY_TOMTOM: ${{secrets.API_KEY_TOMTOM}}
        run: ./inference/run-daily.sh